@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* heading  */
.heading {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color:  #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0  40px;
    font-size: 14px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
   
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        width: 200px;
        height: 100vh;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    nav ul {
        padding: 30px;
    }
}

/* courses  */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    padding: 12px 20px;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}


/* campus  */
.campus {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

 /* facilities */
.facilities {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* testimonials  */
.testimonials {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin: 5%;
    text-align: left;
    padding: 25px;
    background: #fff3f3;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col  h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color: #f44336;
}

@media(max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* call for action  */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/* footer  */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart {
    color: #f44336;
}

.about {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



/* about  */
.about h3{
    font-size: 30px;
}

@media(max-width: 700px) {
    .about h3 {
        font-size: 14px;
    }
}
.description {
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.description img {
    flex-basis: 100%;
    width: 50%;
}

.description .text {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.text h3 {
    font-size: 35px;
    font-weight: 800;
    text-align: left;
}

.hero-btn-2 {
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 10px 3px;
    font-size: 13px;
    background: #fff;
    position: relative;
    cursor: pointer;
    text-align: center;
    width: 30%;
    margin-top: 10px;
}

.hero-btn-2:hover {
    border: 1px solid #f44336;
    background-color: #f44336;
    color: #fff;
    transition: 1s;
}

@media(max-width: 700px) {
    .description {
        flex-direction: column-reverse;
    }

    .description img {
        width: 100%;
    }

    .description .text {
        margin-right: 0;
    }
}

/* blog  */
.blog {
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.news {
    width: 60%;
    margin-right: 30px;
}

.news img {
    width: 100%;
}

.news h3 {
    text-align: left;
}

.news p {
    text-align: left;
    padding-left: 0;
}

.scrollpane {
    width: 40%;
    height: 200px;
}

.scrollpane-header {
    width: 250%;
}

.scrollpane-header h5 {
    font-size: 13px;
    text-align: center;
    color: #fff;
    background: #f44336;
    padding: 5px 0;
}

.scrollpane-header-item {
    display: flex;
    justify-content: space-between;
}

.scrollpane-header-item p {
    padding: 10px 0;
}

.comments {
    width: 80%;
    margin: auto;
    padding-top: 20px;
}

.border {
    width: 60%;
    border: .1px solid rgb(204, 197, 197);
}

.border h3 {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    padding-left: 15px;
}

input {
    width: 92%;
    margin: 10px 15px;
    background: rgb(230, 221, 221);
    border: none;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    font-size: 11px;
}

textarea {
    width: 92%;
    margin: 10px 15px;
    background: rgb(230, 221, 221);
    border: none;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    font-size: 11px;
    height: 80px;
}

.border .hero-btn-2 {
    margin: 20px 30px;
}

@media(max-width: 700px) {
    .blog {
        flex-direction: column;
        width: 100%;
    }
    
    .news {
        width: 100%;
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }

    .scrollpane {
        width: 100%;
    }

    .scrollpane-header {
        width: 100%;
    }

    .comments {
        width: 90%;
        padding: 5px;
    }

    .border {
        width: 100%;
    }

    input {
        width: 85%;
    }

    textarea  {
        width: 85%;
    }
}

/* contact  */
.map {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 100px auto;
}

.contact-us {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: flex-start;
    margin: auto;
}

.contact-us .address {
    width: 50%;
}

.home {
    display: flex;
    margin-bottom: 30px;
}
.phone {
    display: flex;
    margin-bottom: 30px;
}
.email {
    display: flex;
    margin-bottom: 30px;
}

.address .fa {
   color: #f44336;
   font-size: 22px;
   margin-top: 15px;
}

.address .text {
    margin-left: 30px;
}

.address h3{
    font-weight: 400;
    text-align: left;
    font-size: 16px;
    margin: 0;
}

.address p {
    margin: -10px;
    font-size: 12px;
}

.contact-us .contact {
    width: 50%;
}

.contact input {
    width: 92%;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contact .text-message {
    height: 200px;
}

.contact .hero-btn-2 {
    margin-left: 15px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
}

@media(max-width: 700px) {
    .map {
        margin: 20px auto;
    }

    .contact-us {
        width: 100%;
        flex-direction: column;
    }

    .contact-us .address {
        width: 100%;
    }

    .contact-us .contact{
        width: 100%;
        
    }

    
}